# intellij-performance-toolbox-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: CommonAction.java  MultipleGCFileAction.java  OpenGCFileAction.java
src/main/java/com/github/gcviewerplugin/: GCDocumentWrapper.java  GCModelLoaderController.java  MockedGCViewerGui.java  ModelLoaderController.java  ModelLoaderGroupTracker.java  Preferences.java  PreferencesComponent.java  Util.java
src/main/java/com/github/gcviewerplugin/action/: ToggleBooleanAction.java  ToggleZoomAction.java
src/main/java/com/github/gcviewerplugin/actions/: ToggleBooleanAction.java
src/main/java/com/github/gcviewerplugin/impl/: ModelLoaderGroupTrackerImpl.java
src/main/java/com/tagtraum/perf/gcviewer/view/util/: ImageHelper.java
src/main/java/org/memorytoolbox/intellij/plugin/common/: Util.java
src/main/java/org/memorytoolbox/intellij/plugin/common/actions/: OpenGCFileAction.java
src/main/java/org/memorytoolbox/intellij/plugin/common/settings/: GCViewerApplicationSettings.java
src/main/java/org/memorytoolbox/intellij/plugin/gcviewer/: GCDocumentWrapper.java  MockedGCViewerGui.java  ModelLoaderController.java  ModelLoaderGroupTracker.java  Preferences.java  PreferencesComponent.java
src/main/java/org/memorytoolbox/intellij/plugin/gcviewer/actions/: ToggleBooleanAction.java  ToggleZoomAction.java
src/main/java/org/memorytoolbox/intellij/plugin/gcviewer/impl/: ModelLoaderGroupTrackerImpl.java
src/main/java/org/performancetoolbox/intellij/plugin/common/: DialogWrapperWIthResultAndHistory.java  DialogWrapperWithResult.java  OpenFileHistoryAdapter.java  ToolContentDataLoadable.java  ToolContentDataLoaderGroupTracker.java  ToolContentHoldable.java  ToolContentLoadable.java  Util.java  ViewAdder.java  ViewAdderFactory.java
src/main/java/org/performancetoolbox/intellij/plugin/common/actions/: OpenGCFileAction.java  ToggleBooleanAction.java
src/main/java/org/performancetoolbox/intellij/plugin/common/annotations/: Parent.java
src/main/java/org/performancetoolbox/intellij/plugin/common/bundles/: Bundle.java  GcPluginBundle.java
src/main/java/org/performancetoolbox/intellij/plugin/common/factories/: ToolContentLoadableFactory.java
src/main/java/org/performancetoolbox/intellij/plugin/common/impl/: ConsoleViewAdder.java  OpenFileHistoryAdapterPropertiesComponentImpl.java  ToolContentDataLoaderGroupTrackerImpl.java
src/main/java/org/performancetoolbox/intellij/plugin/common/settings/: ApplicationSettings.java  GCViewerApplicationSettings.java  HistLimitHistorySettings.java  HistorySettings.java  MainToolBoxPanel.java  MemoryToolBoxLimitHistorySettings.java  ViewerLimitHistorySettings.java
src/main/java/org/performancetoolbox/intellij/plugin/gcviewer/: GCDocumentWrapper.java  MockedGCViewerGui.java  ModelLoaderController.java  ModelLoaderGroupTracker.java  OpenFileDialog.java  PreferenceData.java  Preferences.java  PreferencesComponent.java  PreferencesWrapper.java  ToolContentDataLoader.java  ToolContentHolder.java  ToolContentLoader.java  ToolContentLoaderViewer.java
src/main/java/org/performancetoolbox/intellij/plugin/gcviewer/actions/: OpenAction.java  OpenGCFileAction.java  ToggleBooleanAction.java  ToggleZoomAction.java  ViewAction.java
src/main/java/org/performancetoolbox/intellij/plugin/gcviewer/impl/: ModelLoaderGroupTrackerImpl.java
src/main/java/org/performancetoolbox/intellij/plugin/gcviewer/settings/: Settings.java  SettingsFileHistory.java  SettingsTabHistory.java
src/main/java/org/performancetoolbox/intellij/plugin/histogram/: Exporter.java  ExporterFactory.java  HistogramTableModel.java  OpenFileDialog.java  OrderSelectorDialog.java  OrderSelectorTableModel.java  OrderSelectorTransferHandler.java  PreferenceData.java  PreferencesComponent.java  State.java  ToolContentDataLoader.java  ToolContentHolder.java  ToolContentLoader.java  ToolContentLoaderHist.java
src/main/java/org/performancetoolbox/intellij/plugin/histogram/actions/: OpenAction.java
src/main/java/org/performancetoolbox/intellij/plugin/histogram/impl/: CSVExporter.java  POIExporter.java  XLSExporter.java  XLSXExporter.java
src/main/java/org/performancetoolbox/intellij/plugin/histogram/settings/: Settings.java  SettingsFileHistory.java
src/main/java/org/performancetoolbox/intellij/plugin/settings/: GCViewerApplicationSettings.java  GcPluginLimitHistory.java  HistLimitHistory.java  ViewerLimitHistory.java
src/main/java/prefs/: GCViewerApplicationSettings.java
src/main/resources/: gcviewerBundle.properties
src/test/java/org/performancetoolbox/intellij/plugin/common/: UtilTest.java
src/test/java/org/performancetoolbox/intellij/plugin/histogram/: CSVExporterTest.java  ExportersTest.java  ToolContentDataLoaderTest.java
