buildscript {
    ext {
        junitVersion = '5.6.2'
        // as Idea bundles with org.apache.xmlbeans:xmlbeans:2.6.0, but poi-ooxml 4.1.2 requires 3.1.0, so downgrading
        poiVersion = '3.17'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.sonarqube" version "3.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

wrapper {
    gradleVersion = '6.5'
}

group 'org.performancetoolbox'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.chewiebug', name: 'gcviewer', version: '1.36'
    implementation group: 'org.apache.poi', name: 'poi', version: "$poiVersion"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$poiVersion"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitVersion"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitVersion"
}

intellij {
    version '2020.1.1'
}

patchPluginXml {
    untilBuild = '202.*'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "Salomon88_intellij-performance-toolbox-plugin"
        property "sonar.organization", "salomon88"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}